//Вопрос:

//orderFood - функция имитирующая процесс приготовления еды, который занимает некоторое время (1 секунду🙂).

//Что нужно написать вместо XXX, чтобы через 1 секунду после выполнения данного кода, в консоли отобразилось: “Доставляю ризотто прямо к вашему столу!”



function orderFood(dish, callback) {
  console.log(`Начинаю готовить ${dish}...`)
  setTimeout(() => {
    console.log(`${dish} готово!`)
    XXX
  }, 1000); // Готовим еду 1 секунду
}
function deliverFood(dish) {
  console.log(`Доставляю ${dish} прямо к вашему столу!`)
}
orderFood("ризотто", deliverFood)