//Вопрос:

//Что нужно написать вместо XXX, чтобы переменная listItems содержала коллекцию всех элементов <li>, присутствующих в документе?



document.body.innerHTML = `
  <div>
    <p>
      Любая работа с DOM должна начинаться после полной загрузки страницу. Способы выполнять это требование:
    </p>
    <ul>
      <li>Поместить скрипт в конец body</li>
      <li>Использовать событие DOMContentLoaded</li>
      <li>Использовать атрибут defer</li>
    </ul>
  </div>
`
const listItems = XXX 